# arquitetura-microservice

./: .gitignore  README.md  docker-compose.yaml
config/: build.gradle
config/config-repo/: inv-failover.yaml  inventario-service.yaml  inventario.yaml  produto-service.yaml  produto.yaml
config/src/main/resources/: application.yaml
discovery/: build.gradle
discovery/src/main/resources/: application.yaml
gateway/: HELP.md  build.gradle
gateway/src/main/java/br/com/spark/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/spark/gateway/config/: RouteConfig.java
gateway/src/main/resources/: application.yaml
inv-failover/: build.gradle  settings.gradle
inv-failover/src/main/java/br/com/spark/invfailover/: InvFailoverApplication.java
inv-failover/src/main/java/br/com/spark/invfailover/api/dto/: InventarioDto.java
inv-failover/src/main/java/br/com/spark/invfailover/service/: InventarioService.java
inv-failover/src/main/resources/: bootstrap.yaml
inv-failover/src/test/java/br/com/spark/invfailover/: InvFailoverApplicationTests.java
inventario/: build.gradle
inventario/src/main/java/br/com/spark/inventario/: InventarioApplication.java
inventario/src/main/java/br/com/spark/inventario/api/controller/: InventarioController.java
inventario/src/main/java/br/com/spark/inventario/api/dto/: InventarioDto.java
inventario/src/main/java/br/com/spark/inventario/api/exception/: ControllerHandlerException.java  Problema.java
inventario/src/main/java/br/com/spark/inventario/api/mapper/: InventarioMapper.java  InventarioMapperDecorator.java
inventario/src/main/java/br/com/spark/inventario/domain/exceptions/: InventarioNaoLocalizadoException.java  InventarioNegativoException.java  TipoNaoEncontradoException.java
inventario/src/main/java/br/com/spark/inventario/domain/facade/create/: InventarioCreate.java
inventario/src/main/java/br/com/spark/inventario/domain/mensageria/: InventarioConsumer.java
inventario/src/main/java/br/com/spark/inventario/domain/mensageria/input/: InventarioSink.java
inventario/src/main/java/br/com/spark/inventario/domain/model/: Inventario.java
inventario/src/main/java/br/com/spark/inventario/domain/model/enuns/: Tipo.java
inventario/src/main/java/br/com/spark/inventario/domain/repository/: InventarioRepository.java
inventario/src/main/java/br/com/spark/inventario/domain/service/: InventarioService.java
inventario/src/main/java/br/com/spark/inventario/domain/service/facade/create/: InventarioCreate.java
inventario/src/main/resources/: bootstrap.yaml
inventario/src/main/resources/db/migration/: V001__inventario.sql
inventario/src/test/java/br/com/spark/inventario/: InventarioApplicationTests.java
produto/: HELP.md  build.gradle
produto/src/main/java/br/com/spark/produto/: ProdutoApplication.java
produto/src/main/java/br/com/spark/produto/api/controller/: ProdutoController.java
produto/src/main/resources/: application.yaml  bootstrap.yaml
produto/src/main/resources/db/migration/: V001__produto.sql
produto/src/main/resources/db/testdata/: afterMigrate.sql
produto/src/test/java/br/com/spark/produto/: ProdutoApplicationTests.java
review/: build.gradle
review/src/main/java/br/com/spark/review/: ReviewApplication.java
review/src/test/java/br/com/spark/review/: ReviewApplicationTests.java
(+20 files in other folders)
